{
  "expo": {
    "name": "GloomhavenDamageHelper",
    "slug": "GloomhavenDamageHelper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0a08"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gloomhaven.damagehelper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0a08"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gloomhaven.damagehelper"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d68c69e-80d8-434e-89c2-aef110c44186"
      }
    },
    "owner": "payarroni",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3d68c69e-80d8-434e-89c2-aef110c44186"
    }
  }
}
